<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Course Calendar</title>
</head>

<body>
    <h1 id="course_title">COMP 102: Introduction to programming</h1>
    <hr>
    <p>Fall 2024</p>
    <h2>Announcements</h2>
    <ul><li>No Announcements yet</li></ul>

    <h2>Current Assignments</h2>
    <div class="curr_assignments">
        <a class="btn" href="#">Disc 00: Getting Started <div class="due_hw">9/9/24</div></a>
        <a class="btn" href="#">Disc 00: Getting Started <div class="due_hw">9/9/24</div></a>
        <a class="btn" href="#">Disc 00: Getting Started <div class="due_hw">9/9/24</div></a>
        <a class="btn" href="#">Disc 00: Getting Started <div class="due_hw">9/9/24</div></a>
    </div>


    <h2>Calendar</h2>

    <div class="table_container">


        <table>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Date</th>
                    <th>Lecture</th>
                    <th>Textbook</th>
                    <th>Lab & Discussion Links</th>
                    <th>Homework & Project</th>
                </tr>
            </thead>
            <tbody>
                <!-- Week 1 Starts -->
                <tr>
                    <td rowspan="3" class="first_col">1</td> <!-- Week -->
                    <td>Wed 8/28</td> <!-- Date -->
                    <td>Welcome <br><a class="btn" href="#">Recording</a> <a class="btn" href="#">Slides (1pp)</a></td> <!-- Lecture -->
                    <td></td> <!-- Textbook -->
                    <td><a class="btn" href="#">Disc 00: Getting Started</a><br><a class="btn" href="#">Solutions</a></td> <!-- Labs and Discussion -->
                    <td></td> <!-- Homework -->
                </tr>
                <tr>
                    <td>Fri 8/30</td> <!-- Date -->
                    <td>Functions <br><a class="btn" href="#">Videos</a> <a class="btn" href="#">Recording</a> <a class="btn" href="#">Slides (1pp)</a> <a class="btn" href="#">02.py</a></td> <!-- Lecture -->
                    <td><a class="btn" href="#">Ch. 1.1</a> <a class="btn" href="#">Ch. 1.2</a> <a class="btn" href="#">Ch. 1.3</a></td> <!-- Textbook -->
                    <td><a class="btn" href="#">Lab 00: Getting Started</a> <span class="due-date">Due Wed 9/4</span></td> <!-- Labs and Discussion -->
                    <td></td> <!-- Homework -->
                </tr>
                <tr>
                    <td>Fri 8/30</td> <!-- Date -->
                    <td>Functions <br><a class="btn" href="#">Videos</a> <a class="btn" href="#">Recording</a> <a class="btn" href="#">Slides (1pp)</a> <a class="btn" href="#">02.py</a></td> <!-- Lecture -->
                    <td><a class="btn" href="#">Ch. 1.1</a> <a class="btn" href="#">Ch. 1.2</a> <a class="btn" href="#">Ch. 1.3</a></td> <!-- Textbook -->
                    <td><a class="btn" href="#">Lab 00: Getting Started</a> <span class="due-date">Due Wed 9/4</span></td> <!-- Labs and Discussion -->
                    <td></td> <!-- Homework -->
                </tr>
                <!-- Week 1 Ends -->
            
                <!-- Week 2 Starts -->
                <tr>
                    <td rowspan="3" class="first_col">2</td> <!-- Week -->
                    <td>Mon 9/2</td> <!-- Date -->
                    <td>No Lecture: Labor Day</td> <!-- Lecture -->
                    <td></td> <!-- Textbook -->
                    <td></td> <!-- Labs and Discussion -->
                    <td></td> <!-- Homework -->
                </tr>
                <tr>
                    <td>Wed 9/4</td> <!-- Date -->
                    <td>Control <br><a class="btn" href="#">Videos</a> <a class="btn" href="#">Recording</a> <a class="btn" href="#">Slides (1pp)</a> <a class="btn" href="#">03.py</a></td> <!-- Lecture -->
                    <td><a class="btn" href="#">Ch. 1.4</a> <a class="btn" href="#">Ch. 1.5</a></td> <!-- Textbook -->
                    <td><a class="btn" href="#">Lab 01: Functions</a> <span class="due-date">Due Wed 9/4</span> <br> <a class="btn" href="#">Disc 01: Control, Environment Diagrams</a><br><a class="btn" href="#">Solutions</a></td> <!-- Labs and Discussion -->
                    <td><a class="btn" href="#">HW 01: Functions, Control</a> <span class="due-date">Due Mon 9/9</span></td> <!-- Homework -->
                </tr>
                <tr>
                    <td>Fri 9/6</td> <!-- Date -->
                    <td>Higher-Order Functions <br><a class="btn" href="#">Videos</a> <a class="btn" href="#">Recording</a> <a class="btn" href="#">Slides (1pp)</a> <a class="btn" href="#">04.py</a></td> <!-- Lecture -->
                    <td><a class="btn" href="#">Ch. 1.6</a></td> <!-- Textbook -->
                    <td></td> <!-- Labs and Discussion -->
                    <td><a class="btn" href="#">HW 02: Higher-Order Functions</a> <span class="due-date">Due Thu 9/12</span></td> <!-- Homework -->
                </tr>
                <!-- Week 2 Ends -->
            
            


            </tbody>
        </table>
    </div>

    <script src="index.js"></script>
</body>

</html>